.hero-bg {
  height: 100px;
  background-color: $red;
  position: absolute;
  width: 100%;
  transition: all 0.4s ease;
}

.ranking-table {
  padding: 10px;
  background-color: $white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .partner-row {
    width: 100%;
    max-width: 1200px;
    position: relative;
    height: 80px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px 3px 10px;
    background-color: white;
    mix-blend-mode: normal;
    box-shadow: 4px 4px 24px rgba(0, 0, 0, 0.25);
    margin-bottom: 20px;
    min-width: 300px;
    transition: all 0.4s ease;

    // Expanded Row Styles
    &.--expand {

      .divider {
        height: 60% !important;
      }

      > .information {
        padding: 10px;

        .name {
          white-space: normal;
          overflow: unset;
        }

        .tag, .membercount {
          overflow: unset;
          text-overflow: inherit;
          -webkit-line-clamp: 99;
          @-moz-document url-prefix() {
            white-space: normal;
          }
        }

        .info {
          overflow: unset;
        }
      }
    }

    // Ranking Table Header Labels
    &.--labels {
      display: none;
      height: 20px !important;
      border-radius: 0;
      background-color: transparent !important;
      box-shadow: none;
      margin-bottom: 10px;

      .image, .information, .rating, .score, .link {
        margin: 0;
        display: flex;
        height: 20px;
        align-items: flex-start;
        justify-content: center;
        font-weight: bold;

        .label {
          color: $white;
          font-size: 14px;
          text-transform: uppercase;
        }
      }

      .rating, .score{
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        .label {
          cursor: pointer;
        }
        .arrow {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin-left: 5px;
        }
      }
    }

    // Styles for Top Ranked Partner
    &.--toprank {
      > .underline {
        background-color: $red;
      }
    }

    > .banner {
      display: none;
      position: absolute;
      left: -20px;
      bottom: 15%;
      // bottom: 40px;
      background-color: transparent;
      // box-shadow: 0px 0px 10px rgba(175, 64, 52, 0.8);
      &.--green {
        .block {
          background-color: $bannergreen;
        }
        .triangle {
          border-bottom-color: $bannergreen;
        }
      }
      &.--purple {
        .block {
          background-color: $bannerpurple;
        }
        .triangle {
          border-bottom-color: $bannerpurple;
        }
      }
      &.--yellow {
        .block {
          background-color: $banneryellow;
        }
        .triangle {
          border-bottom-color: $banneryellow;
        }
      }

      .block {
        height: 24px;
        z-index: 1;
        min-width: 135px;
        // border: 2px solid gold;
        border-bottom-left-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        // box-shadow: 0px 0px 10px rgba(175, 64, 52, 0.8);
        background-color: $bannerblue;
        .text {
          // border-radius:
          // padding: 4px 8px;
          text-transform: capitalize;
          color: $white;
          font-weight: bold;
          font-size: 12px;
          padding-left: 10px;
          padding-right: 25px;
        }
      }
      .triangle {
        position: absolute;
        bottom: 24px;
        width: 0;
        height: 0x;
        border-left: 20px solid transparent;
        border-bottom: 20px solid $bannerblue;
        z-index: 0;

        &.--overlay {
          z-index: 1;
          border-left: 20px solid transparent;
          border-bottom: 20px solid rgba(0, 0, 0, 0.3);
        }
      }
      .cap {
        z-index: 1;
        right: -1px;
        position: absolute;
        border-right: 18px solid white;
        border-bottom: 12px solid transparent;
        border-top: 12px solid transparent;
        width: 0;
      }
    }

    > .underline {
      position: absolute;
      bottom: 0;
      left: 0;
      height: 3px;
      width: 100%;
      background-color: $white;
      border-radius: 0 0 5px 5px;
    }

    > .divider {
      display: flex;
      min-width: 1px;
      height: 80%;
      background-color: $lightgrey;
      transition: all 0.4s ease;
    }

    // Partner Image
    > .image {
      display: flex;
      flex-direction: column;
      align-items: center;
      min-width: 50px;
      max-width: 50px;
      height: 50px;
      transition: all 0.4s;

      img {
        width: 100%;
        height: 100%;
        cursor: pointer;
        object-fit: contain;
        transition: all 0.4s ease;
        &:hover {
          opacity: 0.8;
        }
      }

    }

    // Partner Information
    > .information {
      width: 100%;
      min-width: 100px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      transition: all 0.4s ease;

      .name {
        transition: all 0.4s ease;
        cursor: pointer;
        margin-bottom: 5px;
        color: $black;
        font-weight: bold;
        font-size: 22px;
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        &:hover {
          color: lighten($black, 20%);
        }
      }

      .membercount {
        transition: all 0.4s ease;
        color: $grey;
        font-size: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      // (Partner Info and 'Read More') - Tablet and Desktop styles
      .tag, .link {
        transition: all 0.4s ease;
        display: none;
      }

      .tag {
        font-size: 14px;
        color: $black;
        margin-bottom: 5px;
        @-moz-document url-prefix() {
          display: block !important;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      .link {
        font-size: 13px;
        color: $red;
        font-weight: bold;
        text-decoration: underline;
        text-transform: capitalize;
        cursor: pointer;
        &:hover {
          color: lighten($red, 20%);
        }
      }

      .info {
        max-height: 0;
        overflow: hidden;
        margin-left: -20px;
        font-size: 14px;
        color: $black;
        transition: max-height 0.4s ease;
        // margin-bottom: 10px;

        ul li {
          padding-bottom: 8px;
        }
      }
    }

    // User Rating
    > .rating {
      padding: 0 10px;
      display: none;
      position: relative;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 30%;
      height: 100%;

      .star-rating {
        cursor: pointer;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 5px;
        .star {
          margin: 0;
          width: 18px;
          height: 18px;
        }
      }

      .ratings {
        text-align: center;
        color: $grey;
        font-size: 14px;
      }

      > .divider {
        position: absolute;
        right: 0;
        display: flex;
        min-width: 1px;
        height: 80%;
        background-color: $lightgrey;
      }
    }

    // Our Score
    > .score {
      width: 30%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 5px;

      .number {
        text-align: center;
        font-size: 28px;
        font-weight: bold;
        color: $black;
        cursor: pointer;
      }

      .star-rating {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 5px;
        .star {
          margin: 0;
          width: 12px;
          height: 12px;
        }
      }

      .ratings {
        text-align: center;
        font-size: 10px;
        color: $grey
      }

      .link {
        cursor: pointer;
        display: none;
        text-align: center;
        font-size: 13px;
        color: $red;
        font-weight: bold;
        text-decoration: underline;
        text-transform: capitalize;
        transition: all 0.4s ease;
        &:hover {
          color: lighten($red, 20%);
        }
      }
    }

    // Partner Website Link
    > .link {
      width: 30%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      padding: 0 0 0 5px;

      > .arrow {
        margin-bottom: 5px;
        cursor: pointer;
      }

      .text {
        cursor: pointer;
        text-align: center;
        font-size: 8px;
        font-weight: bold;
        text-transform: uppercase;
        color: $red;
        text-decoration: underline;
        transition: all 0.4s ease;
        > .arrow {
          display: none;
        }
      }

      .name {
        cursor: pointer;
        display: none;
        margin-top: 10px;
        font-size: 16px;
        color: $grey;
        transition: all 0.4s ease;
        &:hover {
          color: darken($grey, 20%);
        }

        > span {
          margin-left: 4px;
        }
      }
    }
  }
}



// Breakpoints Tablet ==========================================================
@include tablet {
  .hero-bg {
    height: 120px;
  }

  .ranking-table {
    padding: 20px;

    > .partner-row.--labels {
      display: flex;

      .rating, .score{
        .arrow {
          height: 12px;
          width: 12px;
          margin-left: 5px;
        }
      }
    }

    > .partner-row {
      height: 130px;
      padding: 0 20px 5px 20px;


      > .underline {
        height: 5px;
      }

      // Partner Image
      > .image {
        min-width: 90px;
        height: 90px;
      }

      // Partner Info
      > .information {

        .name {
          font-size: 28px;
        }

        .membercount {
          font-size: 12px;
          font-weight: bold;
          text-transform: uppercase;
          margin-bottom: 5px;

          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
        }

        .tag, .link {
          display: flex;
        }

        .tag {
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
      }

      // User Rating
      > .rating {
        display: flex;
      }

      // Our Score
      > .score {

        .number {
          font-size: 38px;
        }

        .star-rating, .ratings {
          display: none;
        }

        .link {
          display: flex;
        }

      }

      // Partner Website Link
      > .link {
        width: 20%;
        padding-left: 10px;

        .arrow {
          width: 40px;
          height: 35px;
          margin-bottom: 15px;
        }

        .text {
          font-size: 12px;
          text-transform: capitalize;
        }
      }
    }
  }
}

// Breakpoints Desktop =========================================================
@include desktop {
  .hero-bg {
    height: 160px;
  }

  .ranking-table {
    padding: 40px 40px;

    > .partner-row {
      height: 140px;
      padding: 0 20px 5px 20px;

      // Expanded Styles
      &.--expand {
        > .information {
          padding: 10px 20px;

          .info {
            font-size: 14px;
          }
        }
      }

      // Label Styles
      &.--labels {
        display: flex;
        .image, .information, .rating, .score, .link {
          height: 25px;

          .label {
            font-size: 14px;
          }
        }
      }

      > .banner.--show {
        display: flex;
      }

      > .underline {
        height: 5px;
      }

      // Partner Image
      > .image {
        min-width: 100px;
        height: 100px;
      }

      // Partner Information
      > .information {
        padding: 10px 20px;

        .name {
          font-size: 28px;
        }

        .membercount {
          font-size: 14px;
          text-transform: uppercase;
          font-weight: bold;
          margin-bottom: 5px;
        }

        .tag {
          display: flex;
          font-size: 14px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        .link {
          display: flex;
          font-size: 14px;
          font-weight: bold;
        }

        .info {
          // font-size: 16px;
        }
      }

      > .rating {
        padding: 0 10px;
        display: flex;

        .star-rating {
          margin-bottom: 10px;
          margin-top: 20px;
          .star {
            width: 22px;
            height: 22px;
          }
        }

        .ratings {
          font-size: 14px;
        }
      }

      > .score {
        padding: 0 10px;

        .number {
          font-size: 56px;
        }

        .star-rating, .ratings {
          display: none;
        }

        .link {
          font-size: 14px;
          justify-content: center;
          display: flex;
        }
      }

      // Partner Website Link
      > .link {
        min-width: 16%;
        padding-left: 20px;

        > .arrow {
          display: none;
        }

        .text {
          margin-top: 24px;
          color: white;
          padding: 12px 20px;
          background-color: $red;
          border-radius: 100px;
          display: flex;
          align-items: center;
          font-size: 14px;
          font-weight: bold;
          text-transform: uppercase;
          text-decoration: none;

          box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
          // box-shadow: 0px 0px 20px rgba(175, 64, 52, 0.8);

          .arrow {
            margin-top: 2px;
            margin-right: -10px;
            width: 10px;
            height: 15px;
          }
          &:hover {
            background-color: lighten($red, 20%);
          }
        }

        .name {
          display: flex;
          margin-top: 10px;
          font-size: 14px;
          color: $grey;
        }
      }
    }
  }
}
